<?php

use BNT\Log\LogTypeConstants;

$l_log_titlet = "Просмотр журнала";
$l_log_months = array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь');
$l_log_months_short = array('Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек');
$l_log_pod = "К счастью, у вас была спасательная капсула!";
$l_log_nopod = "<font color=yellow><b>У вас не было спасательной капсулы, вы погибли.</b></font>";
$l_log_log = "Журнал [player]";
$l_log_start = "Запись журнала для";
$l_log_end = "Конец записи журнала для";
$l_log_click = "Нажмите <A HREF=[main]><font color=#00ff00>здесь</font></A>, чтобы вернуться в главное меню.";
$l_log_note = "ПРИМЕЧАНИЕ: Если эта страница отображается некорректно или вам просто не нравятся динамические html-эффекты или они раздражают, вы можете отключить их <a href=[options]><font color=#00FF00>здесь</font>";

$l_log_text[LogTypeConstants::LOG_LOGIN] = "Вы вошли в систему с IP [ip].";
$l_log_title[LogTypeConstants::LOG_LOGIN] = "Вход в систему";
$l_log_text[LogTypeConstants::LOG_LOGOUT] = "Вы вышли из системы с IP [ip].";
$l_log_title[LogTypeConstants::LOG_LOGOUT] = "Выход из системы";
$l_log_text[LogTypeConstants::LOG_ATTACK_OUTMAN] = "[player] был замечен на линии атаки, но ваши отличные навыки пилота и хорошие двигатели позволили вам переиграть врага.";
$l_log_title[LogTypeConstants::LOG_ATTACK_OUTMAN] = "Уклонение!";
$l_log_text[LogTypeConstants::LOG_ATTACK_OUTSCAN] = "Вы обнаружили, что оружие [player] пытается захватить ваш корабль, но ваши генераторы маскировки смогли обмануть примитивные сенсорные цепи врага.";
$l_log_title[LogTypeConstants::LOG_ATTACK_OUTSCAN] = "Маскировка удалась!";
$l_log_text[LogTypeConstants::LOG_ATTACK_EWD] = "Вас застала врасплох предательская атака [player]. Вы видите приближающиеся боеголовки, когда судорожно тянетесь к кнопке аварийного варпа. Мир вокруг размывается, и на миллисекунду вам кажется, что вы погибли. Когда вы наконец открываете глаза, то понимаете, что были благополучно перемещены в другое место. Но куда именно, вы не знаете...";
$l_log_title[LogTypeConstants::LOG_ATTACK_EWD] = "Аварийный варп!";
$l_log_text[LogTypeConstants::LOG_ATTACK_EWDFAIL] = "Ваши сенсоры обнаружили корабль [player] на линии атаки. \"Лучше перестраховаться\", - думаете вы, нажимая кнопку аварийного варпа. Вы слышите странный хрипящий звук из машинного отделения и чувствуете запах горелой схемы. \"Дрянное старье!\" - кричите вы, пиная компьютер. Компьютер издает протестующие звуки, пока вы готовитесь к предстоящему бою...";
$l_log_title[LogTypeConstants::LOG_ATTACK_EWDFAIL] = "Аварийный варп <font color=red>не сработал!</font>";
$l_log_text[LogTypeConstants::LOG_ATTACK_LOSE] = "Ваш корабль атакует [player]. Как вы ни старались, вы не можете защититься от превосходного вооружения [player]. Ваш корабль уничтожен. ";
$l_log_title[LogTypeConstants::LOG_ATTACK_LOSE] = "<font color=red>Бой проигран!</font>";
$l_log_text[LogTypeConstants::LOG_ATTACKED_WIN] = "Ваш корабль был атакован [player]. Вы сражаетесь некоторое время, затем бой затихает. В стычке вы потеряли [armor] очков брони и [fighters] истребителей.";
$l_log_title[LogTypeConstants::LOG_ATTACKED_WIN] = "Стычка!";
$l_log_text[LogTypeConstants::LOG_TOLL_PAID] = "Вам пришлось заплатить [toll] кредитов за вход в сектор [sector]. Вы обещаете себе, что найдете способ вернуть свои деньги.";
$l_log_title[LogTypeConstants::LOG_TOLL_PAID] = "Вымогательство";
$l_log_text[LogTypeConstants::LOG_HIT_MINES] = "Вы задели [mines] мин при перемещении в секторе [sector].";
$l_log_title[LogTypeConstants::LOG_HIT_MINES] = "<font color=yellow>Предупреждение о минах!</font>";
$l_log_text[LogTypeConstants::LOG_SHIP_DESTROYED_MINES] = "Ваш корабль уничтожен минным полем в секторе [sector]. ";
$l_log_title[LogTypeConstants::LOG_SHIP_DESTROYED_MINES] = "<font color=red>Предупреждение о минах!</font>";
$l_log_text[LogTypeConstants::LOG_PLANET_DEFEATED_D] = "Ваша планета [planet_name] в секторе [sector] была захвачена в бою [name]. К счастью, сильная преданность ваших граждан сыграла вам на руку. Они мужественно решили уничтожить планету, чем позволить ей попасть в руки врага. Вы организуете великолепные похороны в память о своих верных людях.";
$l_log_title[LogTypeConstants::LOG_PLANET_DEFEATED_D] = "<font color=yellow>Планета уничтожена</font>";
$l_log_text[LogTypeConstants::LOG_PLANET_DEFEATED] = "Ваша планета [planet_name] в секторе [sector] была захвачена в бою отвратительным [name]. Жители планеты приветствуют своего нового правителя. Вы слышите репортаж на BNN: \"Мы рады, что избавились от этого старого болвана! Мы не хотим никакого вонючего неудачника, который не может нас защитить!\". Вы клянетесь заставить их заплатить за их наглость.";
$l_log_title[LogTypeConstants::LOG_PLANET_DEFEATED] = "<font color=red>Планета захвачена!</font>";
$l_log_text[LogTypeConstants::LOG_PLANET_NOT_DEFEATED] = "Вашу планету [planet_name] в секторе [sector] атаковал [name]. Однако жители организовали доблестную оборону и сумели уничтожить противника. Они собирают некоторые ресурсы с космических обломков: [goods] изделий, [ore] руды, [organics] органики и [salvage]% стоимости корабля в размере [credits] кредитов.";
$l_log_title[LogTypeConstants::LOG_PLANET_NOT_DEFEATED] = "Победа!";
$l_log_title[LogTypeConstants::LOG_RAW] = "Уведомление";
$l_log_text[LogTypeConstants::LOG_TOLL_RECV] = "Ваши истребители в секторе [sector] собрали 'налог' в размере [toll] кредитов.";
$l_log_title[LogTypeConstants::LOG_TOLL_RECV] = "Доход от пошлины";
$l_log_text[LogTypeConstants::LOG_DEFS_DESTROYED] = "[quantity] [type] уничтожены в секторе [sector].";
$l_log_title[LogTypeConstants::LOG_DEFS_DESTROYED] = "Оборона сектора уничтожена";
$l_log_text[LogTypeConstants::LOG_PLANET_EJECT] = "Вы были выброшены с планеты в секторе [sector], потому что [name] покинул альянс.";
$l_log_title[LogTypeConstants::LOG_PLANET_EJECT] = "Выброшен!";
$l_log_text[LogTypeConstants::LOG_BADLOGIN] = "Была попытка неудачного входа с IP [ip].";
$l_log_title[LogTypeConstants::LOG_BADLOGIN] = "Неудачный вход";
$l_log_text[LogTypeConstants::LOG_PLANET_SCAN] = "[name] просканировал вашу планету [planet_name] в секторе [sector].";
$l_log_title[LogTypeConstants::LOG_PLANET_SCAN] = "Сканирование планеты";
$l_log_text[LogTypeConstants::LOG_PLANET_SCAN_FAIL] = "[name] пытался просканировать вашу планету [planet_name] в секторе [sector], но не смог.";
$l_log_title[LogTypeConstants::LOG_PLANET_SCAN_FAIL] = "Сканирование планеты не удалось";
$l_log_text[LogTypeConstants::LOG_SHIP_SCAN] = "[player] просканировал ваш корабль.";
$l_log_title[LogTypeConstants::LOG_SHIP_SCAN] = "Сканирование корабля";
$l_log_text[LogTypeConstants::LOG_SHIP_SCAN_FAIL] = "[player] пытался просканировать ваш корабль, но не смог.";
$l_log_title[LogTypeConstants::LOG_SHIP_SCAN_FAIL] = "Сканирование корабля не удалось";
$l_log_text[LogTypeConstants::LOG_Xenobe_ATTACK] = "Атака [player]...";
$l_log_title[LogTypeConstants::LOG_Xenobe_ATTACK] = "Атака";
$l_log_text[LogTypeConstants::LOG_STARVATION] = "Одна из ваших планет в [sector] не может прокормить свое население! Требуется больше органики. [starvation] колонистов умерли от голода.";
$l_log_title[LogTypeConstants::LOG_STARVATION] = "<font color=yellow>Голод!</font>";
$l_log_title[LogTypeConstants::LOG_TOW] = "Отбуксирован!";
$l_log_text[LogTypeConstants::LOG_DEFS_DESTROYED_F] = "Вы уничтожили [fighters] патрульных истребителей в секторе [sector].";
$l_log_title[LogTypeConstants::LOG_DEFS_DESTROYED_F] = "Истребители уничтожены";
$l_log_text[LogTypeConstants::LOG_DEFS_KABOOM] = "Вы были уничтожены силами истребителей в секторе [sector]. ";
$l_log_title[LogTypeConstants::LOG_DEFS_KABOOM] = "<font color=red>Корабль уничтожен!</font>";
$l_log_text[LogTypeConstants::LOG_HARAKIRI] = "Вам надоело командовать этим космическим корытом, поэтому вы решили, что вселенная станет лучше без него. Разрешено [ip].";
$l_log_title[LogTypeConstants::LOG_HARAKIRI] = "<font color=red>Самоуничтожение!</font>";
$l_log_text[LogTypeConstants::LOG_TEAM_REJECT] = "[player] отклонил приглашение присоединиться к вашему альянсу [teamname].";
$l_log_title[LogTypeConstants::LOG_TEAM_REJECT] = "Приглашение отклонено";
$l_log_text[LogTypeConstants::LOG_TEAM_RENAME] = "Вы переименовали свой альянс в [team].";
$l_log_title[LogTypeConstants::LOG_TEAM_RENAME] = "Альянс переименован";
$l_log_text[LogTypeConstants::LOG_TEAM_M_RENAME] = "Координатор вашего альянса переименовал альянс в [team].";
$l_log_title[LogTypeConstants::LOG_TEAM_M_RENAME] = "Альянс переименован";
$l_log_text[LogTypeConstants::LOG_TEAM_KICK] = "Вы были исключены из альянса [team].";
$l_log_title[LogTypeConstants::LOG_TEAM_KICK] = "Исключен из альянса!";
$l_log_text[LogTypeConstants::LOG_TEAM_CREATE] = "Вы создали новый альянс [team].";
$l_log_title[LogTypeConstants::LOG_TEAM_CREATE] = "Создан новый альянс";
$l_log_text[LogTypeConstants::LOG_TEAM_LEAVE] = "Вы покинули альянс [team].";
$l_log_title[LogTypeConstants::LOG_TEAM_LEAVE] = "Покинул альянс";
$l_log_text[LogTypeConstants::LOG_TEAM_NEWLEAD] = "Вы покинули альянс [team]. Вы передали руководство альянсом [name].";
$l_log_title[LogTypeConstants::LOG_TEAM_NEWLEAD] = "Покинул альянс";
$l_log_text[LogTypeConstants::LOG_TEAM_LEAD] = "Координатор вашего альянса решил покинуть [team]. Вам было поручено занять его место.";
$l_log_title[LogTypeConstants::LOG_TEAM_LEAD] = "Повышение!";
$l_log_text[LogTypeConstants::LOG_TEAM_JOIN] = "Вы присоединились к альянсу [team].";
$l_log_title[LogTypeConstants::LOG_TEAM_JOIN] = "Присоединился к альянсу";
$l_log_text[LogTypeConstants::LOG_TEAM_NEWMEMBER] = "[name] согласился присоединиться к [team]. Это приближает вас на шаг к галактическому господству.";
$l_log_title[LogTypeConstants::LOG_TEAM_NEWMEMBER] = "Новый член альянса";
$l_log_text[LogTypeConstants::LOG_TEAM_INVITE] = "Вас пригласили стать частью [team].";
$l_log_title[LogTypeConstants::LOG_TEAM_INVITE] = "Приглашение";
$l_log_text[LogTypeConstants::LOG_TEAM_NOT_LEAVE] = "[player] покинул ваш альянс.";
$l_log_title[LogTypeConstants::LOG_TEAM_NOT_LEAVE] = "Альянс потерял участника";
$l_log_text[LogTypeConstants::LOG_ADMIN_HARAKIRI] = "[player] самоуничтожился с IP [ip].";
$l_log_title[LogTypeConstants::LOG_ADMIN_HARAKIRI] = "Самоуничтожение";
$l_log_text[LogTypeConstants::LOG_ADMIN_ILLEGVALUE] = "У [player] было [quantity] [type] при максимальной вместимости отсеков [holds]";
$l_log_title[LogTypeConstants::LOG_ADMIN_ILLEGVALUE] = "Незаконное значение корабля";
$l_log_text[LogTypeConstants::LOG_ADMIN_PLANETDEL] = "[attacker] пытался захватить планету [defender] в секторе [sector]. Вместо этого планета была уничтожена.";
$l_log_title[LogTypeConstants::LOG_ADMIN_PLANETDEL] = "Планета уничтожена";
$l_log_text[LogTypeConstants::LOG_DEFENCE_DEGRADE] = "Истребители обороны сектора в секторе [sector] деградировали на [degrade] процентов из-за недостатка энергии.";
$l_log_test[LogTypeConstants::LOG_DEFENCE_DEGRADE] = "Оборона сектора деградировала.";
$l_log_text[LogTypeConstants::LOG_PLANET_CAPTURED] = "Вы захватили планету, принадлежащую [owner]. На ней было [cols] колонистов и [credits] кредитов.";
$l_log_title[LogTypeConstants::LOG_PLANET_CAPTURED] = "Планета захвачена!";
$l_log_text[LogTypeConstants::LOG_BOUNTY_CLAIMED] = "Вы получили награду в размере [amount] кредитов за уничтожение корабля, принадлежащего [bounty_on]. Награда была установлена [placed_by].";
$l_log_title[LogTypeConstants::LOG_BOUNTY_CLAIMED] = "Награда получена.";
$l_log_text[LogTypeConstants::LOG_BOUNTY_PAID] = "Ваша награда на [bounty_on] была выплачена в размере [amount] кредитов.";
$l_log_title[LogTypeConstants::LOG_BOUNTY_PAID] = "Награда выплачена.";
$l_log_text[LogTypeConstants::LOG_BOUNTY_CANCELLED] = "Ваша награда на [bounty_on] в размере [amount] кредитов была возвращена.";
$l_log_title[LogTypeConstants::LOG_BOUNTY_CANCELLED] = "Награда возвращена.";
$l_log_text[LogTypeConstants::LOG_SPACE_PLAGUE] = "Ваша планета [name] в секторе [sector] поражена Космической Чумой. [percentage] процентов колонистов погибли.";
$l_log_title[LogTypeConstants::LOG_SPACE_PLAGUE] = "Космическая Чума!";
$l_log_text[LogTypeConstants::LOG_PLASMA_STORM] = "Ваша планета [name] в секторе [sector] поражена Плазменной Бурей. Вся накопленная энергия потеряна.";
$l_log_title[LogTypeConstants::LOG_PLASMA_STORM] = "Плазменная Буря!";
$l_log_text[LogTypeConstants::LOG_BOUNTY_FEDBOUNTY] = "Федерация установила на вас награду в размере [amount] кредитов.";
$l_log_title[LogTypeConstants::LOG_BOUNTY_FEDBOUNTY] = "Награда Федерации!";
$l_log_text[LogTypeConstants::LOG_PLANET_BOMBED] = "Ваша планета [planet_name] в секторе [sector] была подвергнута бомбардировке [name]. Вы использовали [beams] энергии и [torps] торпед в своей обороне. Вы потеряли [figs] истребителей.";
$l_log_title[LogTypeConstants::LOG_PLANET_BOMBED] = "<font color=red>Планета подвергнута бомбардировке!</font>";
$l_log_text[LogTypeConstants::LOG_TOW] = "Ваш корабль был отбуксирован из сектора [sector] в сектор [newsector], потому что ваш средний тех. уровень превысил предельное значение [hull].";
